<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="signup-style.css">
</head>
<body>
    <div class="login">
        <form name='form-login'>
    
            <h1>REGISTER</h1>
    
            <label for="name">Email</label>
            <input type="email" id="name" placeholder="Username" required>
    
            <label for="pw">Password</label>
            <input type="password"
                   id= "pw"
                   placeholder="Password" required>
                
            <input id="rgstr_btn" type="submit" value="Register" onclick="store()">
    
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>