<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="signup-style.css">
</head>
<body>
<div class="login">
    <form name='form-login'>

        <h1>LOG IN</h1>

        <label for="userName">Email</label>
        <input type="email" id="userName" placeholder="Username" required>

        <label for="userPw">Password</label>
        <input type="password" id= "userPw" placeholder="Password" required>
        <input id= "login_btn" type="submit" value="Login" onclick="check()">

    </form>
</div>

<script src="script.js"></script>
</body>
</html>