body {
    background: #f0f3f3;
    color: rgb(246, 239, 239);
    font: 87.5%/1.5em 'Open Sans', sans-serif;
    margin: 0;
  }

  p {
    line-height: 1.5em;
  }

  after { clear: both; }

  .login {
    margin: 50px auto;
    width: 320px;
  }

  .login form {
    margin: auto;
    padding: 22px 22px 22px 22px;
    width: 100%;
    border-radius: 5px;
    background: rgb(7, 7, 7);
    border-top: 3px solid #f6fcfb;
    border-bottom: 3px solid #ecf1f1;
  }

  .login form span {
    background-color: #e4e49e ;
    border-radius: 3px 0px 0px 3px;
    border-right: 3px solid #f1f5f6;
    color: #eaeef1;
    display: block;
    float: left;
    line-height: 50px;
    text-align: center;
    width: 50px;
    height: 50px;
  }

  .login form input[type="email"] {
    background-color: rgb(252, 245, 245);
    border-radius: 0px 3px 3px 0px;
    color: #0b0b0b;
    margin-bottom: 1em;
    padding: 0 16px;
    width: 90%;
    height: 50px;
  }

  .login form input[type="password"] {
    background-color: rgb(247, 242, 242);
    border-radius: 0px 3px 3px 0px;
    color: #0c0c0c;
    margin-bottom: 1em;
    padding: 0 16px;
    width: 90%;
    height: 50px;
  }

  .login form input[type="submit"] {
    background: #8181eb;
    border: 0;
    width: 100%;
    height: 40px;
    border-radius: 3px;
    color: rgb(239, 183, 183);
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  #login form input[type="submit"]:hover {
    background: #2c16aa;
  }