<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>A Simple Webpage to Create EMI</title>

      <style>
      .invalid {
       border: 1px solid red;
      }
       </style>
    </head>

    <body>
       <h1>A Simple Webpage to Create EMI</h1>
    
        <form>
         <div>
          <label for="username">Username:</label>
            <input type="text" id="username" name="username">
             </div>
            
           <div>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"></div>
             
                <div>
                <label for="principle">Principle Amount:</label>
                <input type="text" id="principle" name="principle" ></div>
            
            <div>
            <label for="tenure">Tenure (in months):</label>
            <input type="text" id="tenure" name="tenure"></div>
            
           <div>
            <label for="interest">Interest Rate:</label>
            <input type="text" id="interest" name="interest"></div>
            
            <input type="button" value="Calculate EMI" onclick="calculate()">
           </form>
    
     <table id="calculationTable">
      <tr>
       <th>Username   </th>
        <th>Email   </th>
       <th>Principle Amount  </th>
       <th>Tenure (months)  </th>
       <th>Interest Rate  </th>
       <th>EMI   </th>
       
      </tr>
     </table>
     <script src="script.js"></script>
    </body>

</html>
