body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #85dcb8;
}

h1 {
  text-align: center;
  margin-top:50px;
}

form {
  max-width:500px;
  margin:0 auto;
  display: flex;
  flex-direction: column;
  padding:20px;
  border-radius:10px;
  box-shadow:0px 0px 10px rgba(0,0,1,0);
  align-items: center;
  margin-top: 20px;
}

div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

label {
  width: 150px;
  font-weight:bold;
}

input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


button {
  padding: 5px;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #3e8e41;
}

.result {
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
  color:#4CAF50
  font-weight:bold;
}
th{
width: 150px;
  text-align: center;
  border: 1px ;
  padding: 10px;
}
td{
text-align:center;}
